CREATE DATABASE SLMS;
USE SLMS;


CREATE TABLE STAFF(
STAFF_ID  INTEGER UNIQUE NOT NULL PRIMARY KEY,
STAFF_NAME VARCHAR(40),
STAFF_ADDR VARCHAR(50),
STAFF_MAIL_ID VARCHAR(20),
STAFF_MOB_NO INTEGER(10),
STAFF_DES VARCHAR(12),
DEPT_ID INTEGER);
ALTER TABLE STAFF ADD CONSTRAINT STAFF_DEPTID_FK FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(DEPT_ID);

CREATE TABLE DEPARTMENT(
DEPT_ID INTEGER(5) UNIQUE NOT NULL PRIMARY KEY,
DEPT_NAME VARCHAR(20));

CREATE TABLE USERS(
USER_ID INTEGER(5) UNIQUE NOT NULL PRIMARY KEY,
USER_TYPE ENUM('ADMIN','STAFF'),
STAFF_ID INTEGER (5));
ALTER TABLE USERS ADD CONSTRAINT USER_STAFFID_FK FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID);

CREATE TABLE LOGIN(
LOGIN_ID INTEGER(5) UNIQUE NOT NULL PRIMARY KEY,
LOGIN_USER_NAME VARCHAR(20) UNIQUE NOT NULL,
LOGIN_USER_PASSWORD VARCHAR(8) UNIQUE NOT NULL,
USER_ID INTEGER(5));
ALTER TABLE LOGIN ADD CONSTRAINT LOGIN_USERID_FK FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID);

CREATE TABLE MY_LEAVES(
LEAVE_ID INTEGER(5) UNIQUE NOT NULL PRIMARY KEY,
STAFF_ID INTEGER(5) NOT NULL, 
LEAVE_TYPE VARCHAR(10),
LEAVE_APPLY_DATE DATE,
START_DATE DATE,
END_DATE DATE,
LEAVE_DAYS INTEGER(2));
ALTER TABLE MY_LEAVES ADD CONSTRAINT MY_LEAVES_STAFFID_FK FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID);

CREATE TABLE REPORT(
REPORT_NO INTEGER(6) UNIQUE NOT NULL PRIMARY KEY,
LEAVE_ID INTEGER(5) NOT NULL,
MAX_LEAVES INTEGER(2),
REMAINING_LEAVES INTEGER(2),
LEAVE_STATUS ENUM('APPROVED','NOT_APPROVED'));
ALTER TABLE REPORT ADD CONSTRAINT REPORT_LEAVEID_FK FOREIGN KEY (LEAVE_ID) REFERENCES MY_LEAVES(LEAVE_ID);


INSERT INTO DEPARTMENT VALUES(1,"HUMAN RESORSE");
INSERT INTO DEPARTMENT VALUES(2,"PRODUCTION");
INSERT INTO DEPARTMENT VALUES(3,"SALES");
INSERT INTO DEPARTMENT VALUES(4,"QUALITY");
INSERT INTO DEPARTMENT VALUES(5,"OFFICE");
INSERT INTO DEPARTMENT VALUES(6,"MAINTAINCE");
SELECT *FROM DEPARTMENT;

INSERT INTO STAFF VALUES(1001,"UMESH CHOUDHARI","MUMBAI","UMESH@96GAIL.COM",98605564,"OFFICER",5); 
INSERT INTO STAFF VALUES(1002,"SWAPNIL WALVE","MUMBAI","SWA12P@GMAIL.COM",75846055,"ENGINEER",2); 
INSERT INTO STAFF VALUES(1003,"TANUJA PATIL","JALGOAN","TANU16@GMAIL.COM",16121998,"SR_OFFICER",5); 
INSERT INTO STAFF VALUES(1004,"SWAPNIL ANDHALE","KALYAN","SANDHALE96@GMAIL.COM",78945633,"SR_ENGINEER",2); 
INSERT INTO STAFF VALUES(1005,"TEJAS RANE","DHULE","TEJA@96GMAIL.COM",90885566,"QLY_ENGINEER",4); 
INSERT INTO STAFF VALUES(1006,"TEJAL DESALE","PANWEL","TEJAL45@96GMAIL.COM",98674555,"QLY_ENGINEER",4); 
INSERT INTO STAFF VALUES(1007,"UNNATI THAPEE","GONDIYA","UNNATI@GMAIL.COM",98787564,"TECH_OFFICER",6); 
INSERT INTO STAFF VALUES(1008,"UDDBHAV GARG","DHELHI","UDHBHAV147@GMAIL.COM",97884425,"TEC_ENGINEER",6); 
INSERT INTO STAFF VALUES(1009,"UDIT NEMADE","JALGOAN","NEMADE1@GMAIL.COM",70287766,"MANAGER",1); 
INSERT INTO STAFF VALUES(1010,"MAYURESH JAISWAL","PUNE","MAYUR88@GMAIL.COM",77663695,"ASS_MANAGER",1); 
INSERT INTO STAFF VALUES(1011,"MRUNALI DESHMUKH","PUNE","DESHMUKHM@GMAIL.COM",86684158,"SALES_OFFI",3); 
INSERT INTO STAFF VALUES(1012,"SWAPNIL SUPEKAR","KEDGOAN","SWPNL96@GMAIL.COM",90960676,"SALES_EXEC",3); 
SELECT * FROM STAFF;
 

INSERT INTO USERS VALUES(2001,'ADMIN',1001);
INSERT INTO USERS VALUES(2002,'ADMIN',1003);
INSERT INTO USERS VALUES(2003,'STAFF',1011);
INSERT INTO USERS VALUES(2004,'STAFF',1005);
INSERT INTO USERS VALUES(2005,'STAFF',1008);
INSERT INTO USERS VALUES(2006,'STAFF',1010);
SELECT * FROM USERS;


INSERT INTO LOGIN VALUES (3001,"USER1@DOMAIN.COM","USER1@",2001);
INSERT INTO LOGIN VALUES (3002,"USER2@DOMAIN.COM","USER2@",2002);
INSERT INTO LOGIN VALUES (3003,"USER3@DOMAIN.COM","USER3@",2003);
INSERT INTO LOGIN VALUES (3004,"USER4@DOMAIN.COM","USER4@",2004);
INSERT INTO LOGIN VALUES (3005,"USER5@DOMAIN.COM","USER5@",2005);
INSERT INTO LOGIN VALUES (3006,"USER6@DOMAIN.COM","USER6@",2006);
SELECT * FROM LOGIN;

INSERT INTO MY_LEAVES VALUES (4001,1011,"MEDICAL",'2020-12-07','2020-12-08','2020-12-16',8); 
INSERT INTO MY_LEAVES VALUES (4002,1010,"CASUAL",'2020-08-21','2020-08-25','2020-08-26',1); 
INSERT INTO MY_LEAVES VALUES (4003,1008,"COMPN",'2020-10-10','2020-10-11','2020-10-15',4); 
INSERT INTO MY_LEAVES VALUES (4004,1005,"SICK",'2020-12-1','2020-12-04','2020-10-09',5); 
SELECT *FROM MY_LEAVES;

INSERT INTO REPORT VALUES(1,4001,45,30,'APPROVED');
INSERT INTO REPORT VALUES(2,4002,45,18,'APPROVED');
INSERT INTO REPORT VALUES(3,4003,45,00,'NOT_APPROVED');
INSERT INTO REPORT VALUES(4,4004,45,17,'APPROVED');
SELECT * FROM REPORT;

SELECT *FROM MY_LEAVES JOIN REPORT ON MY_LEAVES.LEAVE_ID=REPORT.LEAVE_ID;
SELECT *FROM USERS JOIN LOGIN ON USERS.USER_ID=LOGIN.USER_ID;
SELECT *FROM STAFF JOIN MY_LEAVES ON STAFF.STAFF_ID=MY_LEAVES.STAFF_ID;
SELECT *FROM STAFF JOIN DEPARTMENT ON STAFF.DEPT_ID=DEPARTMENT.DEPT_ID;

 DELIMITER &&
 CREATE FUNCTION REMAINING_LEAVES_TAKEN(LEAVES_ID INT (5)) RETURNS INT 
 BEGIN
 DECLARE MAXI INT(2);
 SET MAXI=(SELECT REMAINING_LEAVES FROM REPORT WHERE LEAVE_ID=LEAVES_ID);
 RETURN MAXI;
 END &&
 DELIMITER ;
 SELECT REMAINING_LEAVES_TAKEN(4002);
 
 DELIMITER &&
 CREATE FUNCTION LEAVESTATUS(LEAVES_ID INT (5)) RETURNS ENUM('APPROVED','NOT_APPROVED') 
 BEGIN
 DECLARE FLAG  ENUM('APPROVED','NOT_APPROVED'); 
 SET FLAG=(SELECT LEAVE_STATUS FROM REPORT WHERE LEAVE_ID=LEAVES_ID);
 RETURN FLAG;
 END &&
 DELIMITER ;
 SELECT LEAVESTATUS(4002);
 
 
SET @COUNTER=0;
DELIMITER $$
CREATE  TRIGGER NUMBER_OF_STAFF AFTER INSERT ON STAFF
FOR EACH ROW
BEGIN
SET @COUNTER=@COUNTER+1;
END$$

SELECT @COUNTER AS TOTAL_STAFF;


DELIMITER $$
CREATE PROCEDURE ADD_STAFF
(
IN STAFF_ID INT(5),
 IN STAFF_NAME VARCHAR(40),
 IN STAFF_ADDR VARCHAR(40),
 IN STAFF_MAIL_ID VARCHAR(40),
 IN STAFF_MOB_NO INT(10),
 IN STAFF_DES VARCHAR(40),
 IN DEPT_ID INT(5)
 )
BEGIN
INSERT INTO STAFF VALUES (STAFF_ID,STAFF_NAME,STAFF_ADDR,STAFF_MAIL_ID,STAFF_MOB_NO,STAFF_DES,DEPT_ID) ;
END $$
DELIMITER ;

CALL ADD_STAFF(1014,"ANIRUDDHA DESHMUKH","NANDED","ANIDESH125@GMAIL.COM",80805424,"JR_EXEC",3);
SELECT * FROM STAFF;


DELIMITER //
CREATE PROCEDURE APPLY_FOR_LEAVE
(
IN LEAVE_ID INTEGER(5),
IN STAFF_ID INTEGER(5), 
IN LEAVE_TYPE VARCHAR(10),
IN LEAVE_APPLY_DATE DATE,
IN START_DATE DATE,
IN END_DATE DATE,
IN LEAVE_DAYS INTEGER(2)
)
BEGIN 
INSERT INTO MY_LEAVES VALUES(LEAVE_ID,STAFF_ID, LEAVE_TYPE,LEAVE_APPLY_DATE,START_DATE,END_DATE,LEAVE_DAYS);
END //

CALL APPLY_FOR_LEAVE(4005,1005,"CASUAL",'2020-12-10','2020-12-11','2020-12-14',3);


DELIMITER  &&
CREATE PROCEDURE MAKE_REPORT
(
IN REPORT_NO INTEGER(6),
IN LEAVE_ID INTEGER(5),
IN MAX_LEAVES INTEGER(2),
IN REMAINING_LEAVES INTEGER(2),
IN LEAVE_STATUS ENUM('APPROVED','NOT_APPROVED')
)
BEGIN
INSERT INTO REPORT VALUES(REPORT_NO,LEAVE_ID,MAX_LEAVES,REMAINING_LEAVES,LEAVE_STATUS);
END &&

CALL MAKE_REPORT(5,4005,45,14,'APPROVED');




DELIMITER &&
CREATE PROCEDURE SHOW_APPROVAL(IN LEAVES_STATUS ENUM('APPROVED','NOT_APPROVED'))
BEGIN
 DECLARE R_NO INT(5);
 DECLARE L_ID INT(5);
 DECLARE M_LEAVES INT(2);
 DECLARE R_LEAVES INT(2);
 DECLARE FLAG INT(2);
 DECLARE APPROVAL_CURSOR CURSOR FOR
 SELECT  REPORT_NO,LEAVE_ID,MAX_LEAVES,REMAINING_LEAVES FROM REPORT WHERE LEAVE_STATUS=LEAVES_STATUS;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET FLAG=1;
 OPEN APPROVAL_CURSOR;
 SET FLAG=0;
 REPEAT
 FETCH APPROVAL_CURSOR INTO R_NO,L_ID,M_LEAVES,R_LEAVES;
 IF(FLAG=0)THEN 
 SELECT R_NO AS 'REPORT_NUM',L_ID AS 'LEAVE_ID',M_LEAVES AS 'MAX_LEAVES',R_LEAVES AS 'REMAINING_LEAVES';
 END IF;
 UNTIL(FLAG=1)
 END REPEAT;
 CLOSE APPROVAL_CURSOR;
END &&
 DELIMITER ;
 CALL SHOW_APPROVAL("APPROVED");
 CALL SHOW_APPROVAL("NOT_APPROVED");
 
 
